name: Run Tests

on:
  push:
    paths:
      - ".github/workflows/**"
      - "tests/**"
      - "*.sh"

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: Install Toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -yq bison flex

      - name: Checkout Tests
        uses: actions/checkout@v2

      - name: Checkout Lab Codes
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.LAB_REPO }}
          token: ${{ secrets.GITHUB_PAT }}
          path: lab-codes

      - name: Build Lab Binary
        run: |
          cd lab-codes/Code
          make parser

      - name: Run Test
        run: |
          chmod +x run_quiet.sh
          ./run_quiet.sh lab-codes/Code/parser | tee result.txt


      - name: Upload Result
        uses: actions/upload-artifact@v1
        with:
          name: result
          path: result.txt
